dependencies {
    implementation project (path: ':common')
    implementation project (path: ':mes-interface')

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'

    testImplementation project(':commontest')
    testImplementation project(':mes-attestor-sign')
    testImplementation project(':sfc')
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

// Generate Solidity wrapper code before build.
task generateSources {
    def script = "messaging/event-relay/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}
project.afterEvaluate {
    build.dependsOn generateSources
}
