
dependencies {
    implementation ('org.web3j:core:4.6.3')
}

task generateSources {
    def script = "common/openzeppelin/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}