dependencies {
    implementation project(':common')
    implementation project(':app-erc20')
    implementation project(':gpact')
    implementation project(':mes-interface')
    implementation project(':examplehelpers')

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion


    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJavaVersion

    testImplementation project(':commontest')
}
