# gpact

./: .gitignore  .solhint.json  .solhintignore  README.md  build.gradle  cla.txt  example.props  gradlew  package-lock.json  package.json  settings.gradle  truffle-config.js
appcontracts/solidity/openzeppelin/: build.gradle  gen.sh
application/atomic-appcontracts/erc20/: build.gradle  gen.sh
application/atomic-appcontracts/lockablestorage/: build.gradle  gen.sh
application/examples/utilpkey/: build.gradle
application/gpact-examples/conditional/: README.md  build.gradle  gen.sh
application/gpact-examples/erc20tokenbridge/: build.gradle
application/gpact-examples/hotel-train/: build.gradle  gen.sh
blockheader/: build.gradle  gen.sh
blockheader/src/main/solidity/: TxReceiptsRootStorage.sol  TxReceiptsRootStorageInterface.sol
blockheader/src/test/solidity/: TestEvents.sol
common/: build.gradle  gen.sh
common/common/: README.md  build.gradle  gen.sh
common/common/src/main/solidity/: BlsSignatureVerification.sol  BytesUtil.sol  EcdsaSignatureVerification.sol  ResponseProcessUtil.sol
common/common/src/test/solidity/: BlsSignatureTest.sol  EcdsaSignatureTest.sol
common/commontest/: README.md  build.gradle
common/examplehelpers/: README.md  build.gradle
common/openzeppelin/: build.gradle  gen.sh  readme.md
common/src/main/solidity/: BytesUtil.sol  ERC165.sol  ERC165MappingImplementation.sol
common/src/test/solidity/: BlsSignatureTest.sol  EcdsaSignatureTest.sol
contracts/: README.md  build.gradle
contracts/application/atomic-appcontracts/lockablestorage/: build.gradle
contracts/common/: build.gradle
contracts/contracts/src/application/lockablestorage/: LockableStorageAllValues.sol  OldLockableStorage.sol  OldLockableStorageWrapper.sol  TestLockableStorageWrapper.sol  TestLockableStorageWrapperAllValues.sol
contracts/contracts/src/common/: BytesUtil.sol  ResponseProcessUtil.sol
contracts/contracts/src/functioncall/common/: CallPath.sol  CbcDecVer.sol  CbcDecVer2.sol  MappingPauser.sol
contracts/contracts/src/functioncall/gpact/: CallExecutionTreeV1.sol  CallExecutionTreeV1Test.sol  CallPathCallExecutionTreeV1.sol  CrosschainControl.sol  FailureTest.sol  GpactCrosschainControl.sol
contracts/contracts/src/functioncall/gpactv2/: CallExecutionTreeV2.sol  CallExecutionTreeV2Test.sol  CallPathCallExecutionTreeV2.sol  GpactV2CrosschainControl.sol
contracts/contracts/src/functioncall/interface/: CrosschainFunctionCallInterface.sol  CrosschainFunctionCallReturnInterface.sol  CrosschainLockingInterface.sol  HiddenParamDestTest.sol  LockableStorageInterface.sol
contracts/contracts/src/functioncall/sfc/: SimpleCrosschainControl.sol
contracts/contracts/src/messaging/common/: MessagingRegistrar.sol  SignatureEncoding.sol  SignatureEncodingTest.sol
contracts/contracts/src/messaging/eventattest/: EventAttestationVerifier.sol
contracts/contracts/src/messaging/eventrelay/: EventRelayVerifier.sol
contracts/contracts/src/messaging/interface/: CrosschainVerifier.sol  CrosschainVerifierDefaultImpl.sol
contracts/contracts/src/messaging/txrootrelay/: Receipts.sol  TestEvents.sol  TxReceiptsRootStorage.sol  TxReceiptsRootStorageInterface.sol  TxRootRelayVerifier.sol
contracts/functioncall/gpact/: build.gradle
contracts/functioncall/interface/: build.gradle
contracts/functioncall/sfc/: build.gradle
contracts/javatest/: build.gradle  gen.sh
contracts/javatest/src/test/resources/: log4j2.xml
contracts/messaging/attestor-sign/: build.gradle
contracts/messaging/interface/: build.gradle
contracts/messaging/txroot-transfer/: build.gradle
contracts/solidity/blockheader/: build.gradle  gen.sh
contracts/solidity/crossblockchaincontrol/: build.gradle  gen.sh
contracts/solidity/crypto/: build.gradle  gen.sh
contracts/solidity/lockablestorage/: build.gradle  gen.sh
contracts/solidity/receipts/: build.gradle  gen.sh
contracts/solidity/registrar/: build.gradle  gen.sh
contracts/src/application/lockablestorage/: LockableStorage.sol  MockCbcForLockableStorageTest.sol  OldLockableStorage.sol  TestLockableStorageWrapperAllValues.sol
contracts/src/common/: BlsSignatureTest.sol  EcdsaSignatureTest.sol
contracts/src/functioncall/gpact/: CallExecutionTreeTest.sol  CrosschainControl.sol
contracts/src/main/solidity/common/: BlsSignatureVerification.sol  ERC165MappingImplementation.sol  EcdsaSignatureVerification.sol  ResponseProcessUtil.sol
contracts/src/messaging/common/: MessagingRegistrar.sol
contracts/src/messaging/eventrelay/: EventRelayAppTest.sol  EventRelayVerifier.sol
contracts/src/messaging/txrootrelay/: TestReceipts.sol  TxReceiptsRootStorage.sol
crypto/: build.gradle  gen.sh
crypto/src/main/solidity/: BlsSignatureTest.sol  BlsSignatureVerification.sol  EcdsaSignatureTest.sol  EcdsaSignatureVerification.sol
examples/test/: build.gradle
examples/utilpkey/: build.gradle
examples/write/: build.gradle  gen.sh
examples/write/src/main/solidity/: ContractA.sol  ContractB.sol
functioncall/gpact/: README.md  build.gradle  gen.sh
functioncall/gpact/src/main/solidity/: CallPathCallExecutionTree.sol  CbcDecVer.sol  CbcLockableStorageInterface.sol  CrosschainControl.sol  LockableStorage.sol  (+2 more)
functioncall/interface/: README.md  build.gradle  gen.sh
lockablestorage/: build.gradle  gen.sh
lockablestorage/src/main/solidity/: LockableStorage.sol  LockableStorageWrapper.sol
lockablestorage/src/test/solidity/: MockCbcForLockableStorageTest.sol  TestLockableStorageWrapper.sol
messaging/attestor-sign/: README.md  build.gradle  gen.sh
messaging/event-relay/: build.gradle  gen.sh
messaging/interface/: README.md  build.gradle
messaging/txroot-transfer/: README.md  build.gradle  gen.sh
receipts/: build.gradle  gen.sh
receipts/src/main/solidity/: Receipts.sol
receipts/src/test/solidity/: TestReceipts.sol
registrar/: build.gradle  gen.sh
registrar/src/main/solidity/: Registrar.sol  VotingAlgInterface.sol  VotingAlgMajority.sol  VotingAlgMajorityWhoVoted.sol
rlp/: build.gradle
rlp/src/main/solidity/: RLP.sol
(+1970 files in other folders)
