rootProject.name = 'gpact'
include 'sdk'
include 'common-test'
include 'contracttest'

include 'app-gpact-erc20bridge'
include 'app-sfc-erc20bridge'
include 'app-sfc-erc721bridge'
include 'examplehelpers'
include 'examples-gpact-conditional'
include 'examples-gpact-erc20bridge'
include 'examples-gpact-hoteltrain'
include 'examples-gpact-read'
include 'examples-gpact-trade'
include 'examples-gpact-write'

include 'examples-sfc-erc20bridge'
include 'examples-sfc-erc721bridge'
include 'examples-sfc-write'

include 'perf-singlebc-hoteltrain'
include 'perf-singlebc-read'
include 'perf-singlebc-trade'
include 'perf-singlebc-write'

include 'utils-pkey'

project(":sdk").projectDir = file("sdk/java")
project(":common-test").projectDir = file("commontest/java")
project(":contracttest").projectDir = file("contracts/javatest")

project(":app-gpact-erc20bridge").projectDir = file("applications/gpact/erc20bridge/javatest")
project(":app-sfc-erc20bridge").projectDir = file("applications/sfc/erc20bridge/javatest")
project(":app-sfc-erc721bridge").projectDir = file("applications/sfc/erc721bridge/javatest")

project(":examplehelpers").projectDir = file("examples/examplehelpers")
project(":examples-gpact-conditional").projectDir = file("examples/gpact/conditional/java")
project(":examples-gpact-erc20bridge").projectDir = file("examples/gpact/erc20bridge/java")
project(":examples-gpact-hoteltrain").projectDir = file("examples/gpact/hotel-train/java")
project(":examples-gpact-read").projectDir = file("examples/gpact/read/java")
project(":examples-gpact-trade").projectDir = file("examples/gpact/trade/java")
project(":examples-gpact-write").projectDir = file("examples/gpact/write/java")

project(":examples-sfc-erc20bridge").projectDir = file("examples/sfc/erc20bridge/java")
project(":examples-sfc-erc721bridge").projectDir = file("examples/sfc/erc721bridge/java")
project(":examples-sfc-write").projectDir = file("examples/sfc/write/java")

project(":perf-singlebc-hoteltrain").projectDir = file("performance/singlebc/hotel-train/java")
project(":perf-singlebc-read").projectDir = file("performance/singlebc/read/java")
project(":perf-singlebc-trade").projectDir = file("performance/singlebc/trade/java")
project(":perf-singlebc-write").projectDir = file("performance/singlebc/write/java")

project(":utils-pkey").projectDir = file("utils/pkey")

