rootProject.name = 'gpact'
include 'sdk'
include 'contracttest'

include 'app-gpact-erc20bridge'
include 'app-sfc-erc20bridge'
include 'app-sfc-erc721bridge'
include 'examplehelpers'
include 'examples-gpact-conditional'
include 'examples-gpact-erc20bridge'
include 'examples-gpact-hoteltrain'

include 'examples-sfc-erc20bridge'
include 'examples-sfc-erc721bridge'

/*
include 'examples-read'
include 'examples-trade'
include 'examples-utilpkey'
include 'examples-write'

include 'examples-sfc-write'

include 'examples-singlebc-hoteltrain'
include 'examples-singlebc-read'
include 'examples-singlebc-trade'
include 'examples-singlebc-write'
*/

project(":sdk").projectDir = file("sdk/java")
project(":contracttest").projectDir = file("contracts/javatest")

project(":app-gpact-erc20bridge").projectDir = file("applications/gpact/erc20bridge/javatest")
project(":app-sfc-erc20bridge").projectDir = file("applications/sfc/erc20bridge/javatest")
project(":app-sfc-erc721bridge").projectDir = file("applications/sfc/erc721bridge/javatest")

project(":examplehelpers").projectDir = file("examples/examplehelpers")
project(":examples-gpact-conditional").projectDir = file("examples/gpact/conditional/java")
project(":examples-gpact-erc20bridge").projectDir = file("examples/gpact/erc20bridge/java")
project(":examples-gpact-hoteltrain").projectDir = file("examples/gpact/hotel-train/java")

project(":examples-sfc-erc20bridge").projectDir = file("examples/sfc/erc20bridge/java")
project(":examples-sfc-erc721bridge").projectDir = file("examples/sfc/erc721bridge/java")

/*

project(":examples-read").projectDir = file("application/gpact-examples/read")
project(":examples-trade").projectDir = file("application/gpact-examples/trade")
project(":examples-utilpkey").projectDir = file("application/gpact-examples/utilpkey")
project(":examples-write").projectDir = file("application/gpact-examples/write")

project(":examples-sfc-write").projectDir = file("application/sfc-examples/write")

project(":examples-singlebc-hoteltrain").projectDir = file("performance/base/singlebc-hotel-train")
project(":examples-singlebc-read").projectDir = file("performance/base/singlebc-read")
project(":examples-singlebc-trade").projectDir = file("performance/base/singlebc-trade")
project(":examples-singlebc-write").projectDir = file("performance/base/singlebc-write")
*/
