plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'



//    compile ('org.web3j:core:4.6.3')
    implementation files('../../web3j-rlp/core/build/libs/core-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/abi/build/libs/abi-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/crypto/build/libs/crypto-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/utils/build/libs/utils-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/rlp/build/libs/rlp-4.7.0-SNAPSHOT.jar')

    testCompile "com.fasterxml.jackson.core:jackson-databind:2.8.11.6"
    testCompile "io.reactivex.rxjava2:rxjava:2.2.2"
    testCompile project (path: ':common', configuration: 'testArtifacts')

    //    compile "com.squareup.okhttp3:okhttp:4.3.1"
//    compile "com.squareup.okhttp3:logging-interceptor:4.3.1"
    testCompile "com.squareup.okhttp3:okhttp:4.9.0"
    testCompile "com.squareup.okhttp3:logging-interceptor:4.9.0"

}

task generateSources {
    def script = "lockablestorage/gen.sh".execute()
//    script.in.eachLine {line -> println line}
//    script.err.eachLine {line -> println "ERROR: " + line}
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}