dependencies {
    implementation project (':common')
    implementation project (':app-erc20')
    implementation project (':mes-interface')
    implementation project (':gpact')
    implementation project (':examplehelpers')

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJavaVersion

    testImplementation project (':commontest')
}

task generateSources {
    // def script = "application/gpact-examples/hotel-train/gen.sh".execute()
    // script.waitForProcessOutput(System.out, System.err)
    // if (script.exitValue() != 0) {
    //     throw new GradleException("Solidity compile error")
    // }
}

project.afterEvaluate {
    build.dependsOn generateSources
}