plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project (path: ':common', configuration: 'testArtifacts')

    testImplementation project (':examples-hoteltrain')
    testImplementation project (':examples-read')
    testImplementation project (':examples-singlebc-read')
    testImplementation project (':examples-singlebc-trade')
    testImplementation project (':examples-singlebc-write')
    testImplementation project (':examples-singlebc-hoteltrain')
    testImplementation project (':examples-trade')
    testImplementation project (':examples-twochain')
    testImplementation project (':examples-write')

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}