plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':examples-read')
    implementation project (':examples-singlebc-read')
    implementation project (':examples-singlebc-trade')
    implementation project (':examples-singlebc-write')
    implementation project (':examples-trade')
    implementation project (':examples-twochain')
    implementation project (':examples-write')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
