dependencies {
    implementation project(':common')
    implementation project(':mes-interface')
    implementation project(':mes-attestor-sign')

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'

   // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.5'

    testImplementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    testImplementation project(':commontest')
}

task generateSources {
    def script = "messaging/txroot-transfer/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}