plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project (':common')
    compile project (':crypto')

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'


    implementation files('../../../web3j-rlp/abi/build/libs/abi-4.7.0-SNAPSHOT.jar')
    implementation files('../../../web3j-rlp/core/build/libs/core-4.7.0-SNAPSHOT.jar')
    implementation files('../../../web3j-rlp/crypto/build/libs/crypto-4.7.0-SNAPSHOT.jar')
    implementation files('../../../web3j-rlp/rlp/build/libs/rlp-4.7.0-SNAPSHOT.jar')
    implementation files('../../../web3j-rlp/utils/build/libs/utils-4.7.0-SNAPSHOT.jar')
}

