dependencies {
    implementation project (':common')
    implementation project (':mes-interface')
    implementation project (':mes-txroot-transfer')
    implementation project (':mes-attestor-sign')
    implementation project (':gpact')
    implementation project (':sfc')

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'
}
