plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
//    implementation project (path: ':common')
//
//    implementation group: 'com.google.guava', name: 'guava', version: '14.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    implementation ('org.web3j:core:4.6.3')
//    testImplementation('junit:junit:4.13')

}

task generateSources {
    def script = "appcontracts/solidity/openzeppelin/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}