plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':common')

    implementation group: 'com.google.guava', name: 'guava', version: '14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'


    implementation files('../../../../web3j-rlp/abi/build/libs/abi.jar')
    implementation files('../../../../web3j-rlp/core/build/libs/core.jar')
    implementation files('../../../../web3j-rlp/crypto/build/libs/crypto.jar')
    implementation files('../../../../web3j-rlp/rlp/build/libs/rlp.jar')
    implementation files('../../../../web3j-rlp/utils/build/libs/utils.jar')
}

