dependencies {
    implementation project(':common')
    implementation project(':contracts')
    implementation project(':mes-txroot-transfer')
    implementation project(':mes-attestor-sign')

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'

    testImplementation project(':commontest')
}

// Generate Solidity wrapper code before build.
task generateSources {
    // def script = "application/atomic-appcontracts/lockablestorage/gen.sh".execute()
    // script.waitForProcessOutput(System.out, System.err)
    // if (script.exitValue() != 0) {
    //     throw new GradleException("Solidity compile error")
    // }
}
project.afterEvaluate {
    build.dependsOn generateSources
}
