/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':crypto')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    implementation files('../../web3j-rlp/abi/build/libs/abi-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/core/build/libs/core-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/crypto/build/libs/crypto-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/rlp/build/libs/rlp-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/utils/build/libs/utils-4.7.0-SNAPSHOT.jar')
//    compile "com.squareup.okhttp3:okhttp:4.3.1"
//    compile "com.squareup.okhttp3:logging-interceptor:4.3.1"
    compile "com.squareup.okhttp3:okhttp:4.9.0"
    compile "com.squareup.okhttp3:logging-interceptor:4.9.0"

}

// Generate a test jar so other modules can use the test code.
configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}