plugins {
    id 'java'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile project (path: ':common', configuration: 'testArtifacts')
    testCompile project (path: ':registrar', configuration: 'testArtifacts')

    testCompile project (':crypto')
    testCompile project (':registrar')
    testCompile project (':receipts')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    implementation files('../../web3j-rlp/abi/build/libs/abi-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/core/build/libs/core-4.7.0-SNAPSHOT.jar')
    implementation files('../../web3j-rlp/crypto/build/libs/crypto-4.7.0-SNAPSHOT.jar')
    testImplementation files('../../web3j-rlp/utils/build/libs/utils-4.7.0-SNAPSHOT.jar')
    testImplementation files('../../web3j-rlp/rlp/build/libs/rlp-4.7.0-SNAPSHOT.jar')
}

task generateSources {
    def script = "blockheader/gen.sh".execute()
//    script.in.eachLine {line -> println line}
//    script.err.eachLine {line -> println "ERROR: " + line}
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}

