
dependencies {
    implementation project (':contracts')
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    testImplementation project (path: ':common')
    testImplementation project (path: ':commontest')

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
