
dependencies {
    implementation files('../../../../web3j-abi/abi/build/libs/abi-4.8.7-SNAPSHOT.jar')
    implementation files('../../../../web3j-abi/core/build/libs/core-4.8.7-SNAPSHOT.jar')
    implementation files('../../../../web3j-abi/crypto/build/libs/crypto-4.8.7-SNAPSHOT.jar')
    implementation files('../../../../web3j-abi/rlp/build/libs/rlp-4.8.7-SNAPSHOT.jar')
    implementation files('../../../../web3j-abi/utils/build/libs/utils-4.8.7-SNAPSHOT.jar')
    implementation files('../../../../web3j-abi/tuples/build/libs/tuples-4.8.7-SNAPSHOT.jar')
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    testImplementation project (path: ':common')
    testImplementation project (path: ':commontest')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.8.11.6"
}

task generateSources {
    def script = "application/atomic-appcontracts/erc20/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}