dependencies {
    implementation project (path: ':common')
    implementation project (path: ':contracts')
    implementation project (path: ':mes-interface')

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'

    testImplementation project(':commontest')
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
