dependencies {
    implementation project (':common')
    implementation project (':mes-interface')

    implementation files('../../../web3j-abi/abi/build/libs/abi-4.8.7-SNAPSHOT.jar')
    implementation files('../../../web3j-abi/core/build/libs/core-4.8.7-SNAPSHOT.jar')
    implementation files('../../../web3j-abi/crypto/build/libs/crypto-4.8.7-SNAPSHOT.jar')
    implementation files('../../../web3j-abi/rlp/build/libs/rlp-4.8.7-SNAPSHOT.jar')
    implementation files('../../../web3j-abi/utils/build/libs/utils-4.8.7-SNAPSHOT.jar')
    implementation files('../../../web3j-abi/tuples/build/libs/tuples-4.8.7-SNAPSHOT.jar')
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes
    implementation group: 'org.apache.tuweni', name: 'tuweni-bytes', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-units
    implementation group: 'org.apache.tuweni', name: 'tuweni-units', version: '1.0.0'

    testImplementation project(':commontest')
}

// Generate Solidity wrapper code before build.
task generateSources {
    def script = "functioncall/gpact/gen.sh".execute()
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}
project.afterEvaluate {
    build.dependsOn generateSources
}
